{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/utils/helpers/*"],
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/components/screens/*"],
      "@redux/*": ["./src/redux/*"],
      "@css/*": ["./src/css/*"],
      "@config/*": ["./src/config/*"],
      "@designSystem/*": ["./src/designSystem/*"]
    }
  }
}
